(ns mml2wav\main
  (:require mml2wav\modules\parser :as parser)
  (:require mml2wav\modules\waveform :as waveform)
  (:require mml2wav\modules\pcm :as pcm)
  (:require mml2wav\modules\wav :as wav))

(defn process-mml-to-wav [input-mml sample-rate]
  "MMLから波形データを生成し、WAVファイルのバイナリデータを返す"
  (let [# MML文字列をパースして音符情報に変換
        notes (parser/parse input-mml)
        # 音符情報から波形データを生成
        wave-samples (waveform/generate-waveform notes sample-rate)
        # 波形データからWAVデータを生成（内部でPCM変換も行われる）
        wav-data (wav/create-wav-from-samples wave-samples sample-rate true)]
    wav-data))

(when-not *build-mode*
  (let [# 標準入力からMMLを読み込み
        input-mml (php/file_get_contents "php://stdin")
        # サンプリングレートを設定
        sample-rate 44100
        # MMLをWAVに変換
        wav-data (process-mml-to-wav input-mml sample-rate)]
    # 標準出力にWAVデータを出力
    (php/fwrite php/STDOUT wav-data)))
